.plugin-structpublish-banner {

    .icon svg {
        float: left;
        width: 3rem;
        height: 3rem;
        padding-right: 1rem;
    }

    &.draft {
        .icon svg {
            fill: #c33;
        }
    }

    &.approved {
        .icon svg {
            fill: #cc3;
        }
    }

    &.published {
        .icon svg {
            fill: #3c3;
        }
    }

    form,
    p {
        margin-left: 4rem;

        svg {
            height: 1em;
            fill: currentColor;
        }
    }

}

.plugin-structpublish-version {
    border-radius: 2px;
    background-color: #cfc;
    color: #000;
    padding: 0.1em 0.2em;
}
